<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<artifactId>imagej-itk</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<name>ImageJ-ITK</name>
	<description>Integration layer which connects ImageJ and ITK.</description>
	<url>http://imagej.net/ITK</url>
	<inceptionYear>2015</inceptionYear>

	<developers>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>thewtex</id>
			<name>Matt McCormick</name>
			<url>http://imagej.net/User:Matt.mccormick</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>bnorthan</id>
			<name>Brian Northan</name>
			<url>http://imagej.net/User:Bnorthan</url>
			<roles>
				<role>founder</role>
				<role>debugger</role>
				<role>reviewer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need a least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor><name>None</name></contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/imagej/imagej-itk</connection>
		<developerConnection>scm:git:git@github.com:imagej/imagej-itk</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/imagej-itk</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/imagej-itk/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/ImageJ-ITK/</url>
	</ciManagement>

	<properties>
		<simpleitk.version>0.9.0</simpleitk.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<!-- ITK dependencies -->
		<dependency>
			<groupId>org.itk.simple</groupId>
			<artifactId>simpleitk</artifactId>
			<version>${simpleitk.version}</version>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
